{
  "name": "walletmesh-packages",
  "description": "WalletMesh Core Monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WalletMesh/walletmesh-packages.git"
  },
  "pnpm": {
    "overrides": {
      "@aztec/**": "0.87.8"
    },
    "neverBuiltDependencies": [
      "@cypress/request"
    ]
  },
  "resolutions": {
    "@aztec/**": "0.87.2"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "rebuild:c-kzg": "node scripts/rebuild-c-kzg.cjs",
    "test": "pnpm -r run test",
    "coverage": "pnpm -r run coverage",
    "type-check": "pnpm -r run type-check",
    "verify": "pnpm lint && pnpm type-check && pnpm test",
    "docs": "pnpm -r run docs",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run --filter \"[HEAD]\" docs",
    "publish": "changeset publish",
    "clean": "pnpm -r run clean",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "create-package": "bash create-package.sh",
    "update-aztec-deps": "tsx scripts/update-aztec-deps.ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.5",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.15.32",
    "@vitest/coverage-v8": "^3.2.4",
    "glob": "^11.0.3",
    "node-gyp": "^11.2.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
