{
  "name": "walletmesh-packages",
  "description": "WalletMesh Core Monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WalletMesh/walletmesh-packages.git"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:sequential": "pnpm -r --sequential run build",
    "test": "pnpm -r run test",
    "coverage": "pnpm -r run coverage",
    "type-check": "pnpm build && pnpm -r run type-check",
    "type-check:only": "pnpm -r run type-check",
    "verify": "pnpm lint && pnpm type-check && pnpm test",
    "docs": "pnpm -r run docs",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run --filter \"[HEAD]\" docs",
    "publish": "changeset publish",
    "clean": "pnpm -r run clean",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "create-package": "bash create-package.sh",
    "update-aztec-deps": "tsx scripts/update-aztec-deps.ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@types/node": "^24.5.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
