{
  "name": "@walletmesh/aztec-rpc-wallet",
  "version": "0.5.4",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalletMesh/walletmesh-packages.git"
  },
  "homepage": "https://github.com/WalletMesh/walletmesh-packages/tree/main/aztec/aztec-rpc-wallet#readme",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist node_modules",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "docs": "typedoc",
    "version": "pnpm clean && pnpm build && pnpm run docs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "typedoc": "^0.28.12",
    "typedoc-plugin-markdown": "^4.8.1"
  },
  "dependencies": {
    "@aztec/aztec.js": "2.0.3",
    "@aztec/blob-lib": "2.0.3",
    "@aztec/entrypoints": "2.0.3",
    "@aztec/foundation": "2.0.3",
    "@aztec/stdlib": "2.0.3",
    "@walletmesh/jsonrpc": "workspace:^",
    "@walletmesh/router": "workspace:^",
    "zod": "^3.25.76"
  }
}
