{
  "name": "Example Aztec WalletMesh Sandbox",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/walletmesh-packages,type=bind,consistency=cached",
  "workspaceFolder": "/home/vscode/walletmesh-packages",
  "mounts": [
    {
      "target": "/home/vscode/.pnpm-store",
      "type": "volume"
    },
    {
      "target": "${containerWorkspaceFolder}/node_modules",
      "type": "volume"
    }
  ],
  "containerEnv": {
    "npm_config_store_dir": "/home/vscode/.pnpm-store",
    "COMPOSE_PROJECT_NAME": "sandbox",
    "COMPOSE_FILE": "${containerWorkspaceFolder}/aztec/example/sandbox/docker-compose.yaml"
  },
  "onCreateCommand": {
    "setup": "mount | egrep 'pnpm-store|node_modules' | awk '{print $3}' | sudo xargs chown `id -u`:`id -g` && pnpm install"
  },
  "postStartCommand": {
    "start-sandbox": "docker compose -f ${containerWorkspaceFolder}/aztec/example/sandbox/docker-compose.yaml up -d"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/ClarifiedLabs/devcontainer-features/aztec-sandbox:2": {
      "version": "0.87.2",
      "verbose": false
    }
  },
  "forwardPorts": [
    8080,
    8545,
    5173
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "vitest.explorer",
        "bierner.markdown-mermaid",
        "github.vscode-github-actions"
      ],
      "dev.containers.mountWaylandSocket": false
    }
  }
}
