{
  "name": "@walletmesh/aztec-helpers",
  "version": "0.5.4",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalletMesh/walletmesh-packages.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format",
    "format:fix": "biome format --write",
    "docs": "typedoc",
    "preversion": "pnpm test",
    "version": "pnpm clean && pnpm build && pnpm run docs"
  },
  "dependencies": {
    "@aztec/aztec.js": "v3.0.0-nightly.20251203",
    "@aztec/stdlib": "v3.0.0-nightly.20251203"
  },
  "peerDependencies": {
    "@walletmesh/jsonrpc": "workspace:*",
    "@walletmesh/router": "workspace:*",
    "@walletmesh/aztec-rpc-wallet": "workspace:*"
  }
}
